bot.name=MaxiVitaminBot
bot.token=6232341751:AAHXKv0gVMv6KAezZNm_dIr4qxbmq21Op9Y
bot.owner=1234567891

cron.scheduler=0 * * * * *
#telegram.botName=SpringMaxiVitaminBot
#telegram.botToken=${TG_MAXI_BOT_TOKEN}
#telegram.botOwnerId=${BOT_OWNER}

#app setting
#server.port=8080
#logging.level.root=INFO

#db related setting
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jbdc:mysql:/localhost:3306/maxibot
#spring.datasource.username=maxibot
#spring.datasource.password=maxibot2020
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#log
#spring.jpa.show-sql=true
#server.port=8080
#H2
#spring.jpa.generate-ddl=true
#spring.jpa.showSql=true
#spring.jpa.defer-datasource-initialization=true

#Extra H2 settings
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/MaxiBot
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
